HOST_PORT=:9999

# .env
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=YOUR-ACCESS-KEY
MINIO_SECRET_KEY=YOUR-SECRET-KEY

MAILPIT_HOST=localhost
MAILPIT_PORT=1025

# PostgreSQL Environment
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ecommerce_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Environment
REDIS_HOST=localhost
REDIS_PORT=6379

